<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">body{
			margin: 0px;
			padding: 0px;
		}

		header{
		width: 100%;
		height: 70px;
		color: #fff !important;
		background: #13d0ff;
		position: fixed;
		top: 0px;
		left: 0px;
		}

		nav{
			width: 80%;
			margin-left: auto;
			margin-right: auto;
		}

		.logo{
			float: left;
			width: 400px;
			height: 100%;
		}

		header ul{
			float: right;
			list-style-type: none;
			margin-top: 25px;
		}

		header ul li{
			display: inline;
			margin-right: 20px;
		}

		header ul li a{
			text-decoration: none;
			color: #fff !important;

		}
		
		header ul li .active{
			background: #14aed5;
			padding: 15px;
		}
/* BANNER */
		.banner{
			background: url('bg1.jpg');
			width: 100%;
			height: 700px;
			margin-top: -21px;
			background-position: center;
		}

		.banner .brand{
			text-align: center;
			color: #fff;
			padding-top: 260px;
		}

		.banner .brand h1{
			font-size: 45px;
			background: rgba(0, 180, 255, 0.5);
			width:300px;
			padding: 5px;
			margin: auto;
			margin-top: 20px;
		}	/* MAIN */
		section{
			width: 100%;
		}

		section .container{
			width: 80%;
			margin: auto;
		}

		.container .content{
			padding-bottom: 70px;
			padding-top: 70px;
			font-size: 16px;
		}

		.container .content h1{
			font-family: sans-serif;
    		font-size: 40px;
		}

		.container .content .lead{
			font-weight: bolder;
		}/* FOOTER */
		#myFooter{
			width: 100%;
		}

		#myFooter ul{

			list-style-type: none;
margin-top: 25px;
margin-top: 70px;
margin-bottom: 40px;
font-size: 20px;
font-weight: bolder;
		}

		#myFooter ul li{
			display: inline;
			margin-right: 20px;
		}

		#myFooter ul li a{
			text-decoration: none;
			color: #666 !important;

		}

		#myFooter .container{
			text-align: center;
		}
</style>
</head>
<body><header>
       <nav class="navbar navbar-expand-lg navbar-light bg-light">
           <a class="logo" href="#"><img src="image/logo.png" alt="">Logo Here</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul>
            	<li><a href="">DISCOVER</a></li>
            	<li><a href="">PROFILE</a></li>
            	<li><a href="">SETTING</a></li>
            </ul>
       </nav>     
</header>
<div class="banner">
  <div class="brand">
    <h1>Material Kit.</h1>
    <h3>A Badass Bootstrap 4 UI Kit based on Material Design.</h3>
  </div>
</div>
<footer id="myFooter">
        <div class="container">
	        <ul>
	            <li><a href="#">Company Information</a></li>
	            <li><a href="#">Contact us</a></li>
	            <li><a href="#">Reviews</a></li>
	            <li><a href="#">Terms of service</a></li>
	        </ul>
        <p class="footer-copyright">© 2016 Copyright Text</p>
        </div>
        <div class="footer-social">
            <a href="#" class="social-icons"><i class="fa fa-facebook"></i></a>
            <a href="#" class="social-icons"><i class="fa fa-google-plus"></i></a>
            <a href="#" class="social-icons"><i class="fa fa-twitter"></i></a>
        </div>
</footer>
</body>
</html>